{
  "name": "chat-tools",
  "version": "1.2.0",
  "description": "A suite of chat tools; capture conversations, shape context, create documents",
  "author": {
    "name": "dilberryhoundog",
    "email": "tech@grahams.coffee"
  },
  "category": "productivity"
}
